sudo: required
    services:
        -docker
        
before_install:
    -docker build -t franslourens/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run franslourens/react-test npm test -- --coverage
    
after_success:
    - docker build -t  franslourens/multi-client ./client
    - docker build -t  franslourens/multi-nginx ./nginx
    - docker build -t  franslourens/multi-server ./server
    - docker build -t  franslourens/multi-worker ./worker
    - eho "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push franslourens/multi-client
    - docker push franslourens/multi-nginx
    - docker push franslourens/multi-server
    - docker push franslourens/multi-worker